{
  "manifest_version": 3,
  "name": "B-Faith FBA納品 福通伝票CSV",
  "version": "0.1.0",
  "description": "Amazon Seller Central の納品プラン画面から、福山通運 iS-2 に取り込む送り状CSVを作る (社内用)",
  "permissions": ["storage"],
  "host_permissions": [
    "https://bfaith-portal.onrender.com/*",
    "https://wh.bfaith-wh.uk/*",
    "http://localhost/*"
  ],
  "background": { "service_worker": "sw.js" },
  "content_scripts": [
    {
      "matches": [
        "https://sellercentral.amazon.co.jp/*",
        "https://sellercentral-japan.amazon.com/*"
      ],
      "js": ["content.js"],
      "css": ["style.css"],
      "run_at": "document_idle"
    }
  ],
  "options_page": "options.html"
}
